
/* 
Стили для 320px 
*/

@media (min-width: 320px) and (max-width: 767px) {

	.unscroll{
		overflow:hidden;
		}
	
	.page {
	  margin: 0 auto;
	  max-width: 100%;
	  overflow: hidden;
	  overflow-x: hidden;
	  height: auto;
	}

	.page__scroll {
		overflow: hidden;
	}

	.modal__feedback {
		width: 100vw;
		height: 100vh;
	}
// Скрытие элементов
  
  .article {
    display: none;
	visibility: hidden;
  }
  .prices,
  .types {
    display: none;
	visibility: hidden;
  }

// сброс padding 
.main__section {
	padding-left: 0px;
}
.article {
	padding-left: 0px;
}
.types {
	padding-left: 0px;
}
.prices {
	padding-left: 0px;
}


// Menu STYLES 

.menu__close {
	display: none;
	visibility: hidden;
}

.menu {
	left: 0;
	z-index: 50;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: fixed;
	visibility: visible;
	width: 320px;
	height: 100vh;
	background-color: rgb(255, 255, 255);
	box-shadow: 16px 0px 52px 0px rgba(14, 24, 80, 0.2),
		-2px 0px 4px 0px rgba(69, 79, 126, 0.02);
}

.menu__list {
	display: flex;
}

.menu__ul {
	width: 320px;
}

a {
	font-size: 18px;
	font-family: TTLakes;
	font-weight: 500;
	vertical-align: center;
}

.menu__list a {
	display: block;
	height: 50px;
	padding-top: 10px;
	margin-bottom: 10px;
	padding-left: 25px;
}

.menu__list_active {
	color: rgb(126, 126, 130);
	padding-left: 0;
}

.menu__header {
	display: flex;
	align-items: center;
	justify-content: space-around;
	height: 88px;
}


.menu__header_burger {
	background-image: url(/src/img1.4/ic_burger.svg);
	width: 40px;
	height: 40px;
}

.menu__header_search {
	background-image: url(/src/img1.4/ic_search.svg);
	width: 40px;
	height: 40px;
}

.menu__list_active::before {
	content: url(/src/img1.4/highlight.svg);
	height: 40px;
	width: 4px;
	position: absolute;
	left: 0px;
}

.menu__list a:hover {
	background-color: darkseagreen;
	opacity: 0.7;
	transition: 0.5s linear;
}

.footer__call {
	background-image: url(/src/img1.4/ic_chat\ copy.svg);
	width: 40px;
	height: 40px;
}

.footer__chat {
	background-image: url(/src/img1.4/ic_chat.svg);
	width: 40px;
	height: 40px;
}

.footer__profile {
	background-image: url(/src/img1.4/ic_profile.svg);
	width: 40px;
	height: 40px;
}

.menu__footer_icons {
	display: flex;
	margin-bottom: 15px;
	margin-left: 25px;
	gap: 15px;
}

.footer__contacts {
	display: flex;
	flex-direction: column;
	padding-left: 25px;
}

.footer__email {
	color: rgb(27, 28, 33);
	font-family: TTLakes;
	font-size: 16px;
	font-weight: 500;
}
.footer__number {
	color: rgb(27, 28, 33);
	font-family: TTLakes;
	font-size: 24px;
	font-weight: 700;
}

.footer__lang {
	margin-top: 20px;
	margin-left: 25px;
	margin-bottom: 30px;
	color: rgb(27, 28, 33);
	font-family: TTLakes;
	font-size: 16px;
	font-weight: 500;
}

.footer__lang_active {
	color: rgb(126, 126, 130);
}
  
	/*
  Header стили 320px
  */
  
	.header {
	  background: rgb(255, 255, 255);
	}
  
	.header__burger{
        background-image: url(/src/img1.3/ic_burger.svg);
	  width: 40px;
	  height: 40px;
	}
  
	.header__divider {
        background-image: url(/src/img1.3/divider.svg);
	  width: 2px;
	  height: 40px;
	}
  
	.header__repair {
        background-image: url(/src/img1.3/ic_repair.svg);
	  width: 40px;
	  height: 40px;
	}
  
	.header__checkstatus {
        background-image: url(/src/img1.3/ic_checkstatus.svg);
	  width: 40px;
	  height: 40px;
	}
  
	.header__menu {
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  height: 80px;
	  border-bottom: solid 1px rgb(217, 255, 245);
	}
  
	.header__menu-second,
	.header__menu-first {
	  display: flex;
	  justify-content: space-around;
	  align-items: center;
	  gap: 16px;
	}
  
	.header__menu-first {
	  margin-left: 15px;
	}
  
	.header__menu-second {
	  margin-right: 15px;
	}
  
	.header__chat,
	.header__call,
	.header__profile,
	.header__text1,
	.header__text2 {
	  display: none;
	  visibility: hidden;
	}
  
	/*
   Стили для Title 320px
  */
  
	.main__h1 {
	  font-family: TTLakes;
	  color: rgb(27, 28, 33);
	  font-size: 28px;
	  font-weight: 700;
	}
  
	.main__title {
	  margin-top: 19px;
	  margin-bottom: 20px;
	  display: flex;
	  justify-content: start;
	}
  
	/*
  Стили слайд меню 320px
  */
  
	.nav__list::-webkit-scrollbar {
	  display: none;
	}
  
	.nav {
	  overflow: hidden;
	  margin-bottom: 15px;
	  height: 35px;
	}
  
	.nav__list {
		display: flex;
		overflow-x: scroll;
		padding-bottom: 20px;
		margin-bottom: -20px;
		margin-left: 15px;
		flex-wrap: nowrap;
	}
  
	.nav__link {
	  white-space: pre;
	  color: rgb(126, 126, 130);
	  font-family: TTLakes;
	  font-size: 16px;
	  font-weight: 500;
	  padding: 5px 12px 5px 12px;
	}
  
	.nav__link:hover {
	  border: 2px solid rgb(184, 255, 236);
	  border-radius: 6px;
	  background-color: rgb(255, 255, 255);
	}
  
  .nav__list:first-child::after {
	position: absolute;
	background-position: 100% 50%;
	width: 24px;
	height: 40px;
	z-index: 20;
	right: 0;
  }
  
	/*
  Стили первого блока 320px
  */
    .main {
		max-width: 100vw;
	}
    .main__section{
		max-width: 100vw;
	}

	.main__about {
	  display: flex;
	  flex-wrap: wrap;
	  margin: 0;
	}
  
	.main__text {
	  margin-top: 20px;
	  margin-left: 8px;
	  margin-bottom: 0;
	}
    
    .main__text_block {
		height: 90px;
		overflow-y: hidden;
		margin-bottom: 10px;
		transition-duration: 0.5s;
	}
	
	.main__text_block-show {
		height: auto;
		margin-bottom: 10px;
		transition-duration: 0.5s;
	}

	.main__p4,
    .main__p2,
	.main__p3,
	.main__p1 {
	  margin-left: 16px;
	  color: rgb(27, 28, 33);
	  font-family: TTLakes;
	  font-size: 14px;
	  font-weight: 400;
	  line-height: 18px;
	  min-width: 288px;
	}
  
  
	.readmore__expand {
	  width: 25px;
	  height: 20px;
	}
  
	.readmore {
	  display: flex;
	  margin-left: 10px;
	  margin-bottom: 10px;
	  padding: 0;
	  justify-content: space-between;
	  border: none;
	  outline: none;
	  background-color: rgb(248, 248, 248);
	}
  
	.main__picture {
	  margin-left: auto;
	  margin-right: auto;
	}
  
	.readmore__text {
	  color: rgb(27, 28, 33);
	  font-family: TTLakes;
	  font-size: 16px;
	  font-weight: 500;
	}
  
	.main__text--hidden {
	  display: none;
	  visibility: hidden;
	}
  
	.main__picture-1 {
	  width: 320px;
	  height: 176px;
	}

    // style from swiper 

	.swiper-container {
		margin-top: 35px;
		border-top: 1px solid #D9FFF5;;
	}

    .swiper-wrapper {
        margin-left: 16px;
      }
    
      .swiper-slide,
      .swiper-slide-active {
        width: 240px;
      }
    
      .swiper-link {
        width: 240px;
        height: 72px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: rgb(255, 255, 255);
        border: 1px solid rgb(234, 234, 234);
        border-radius: 6px;
      }
    
      .swiper__logo {
        padding-left: 16px;
        height: 32px;
        width: 130px;
      }
    
      .swiper__icon {
        max-width: 40px;
        max-height: 40px;
        margin-right: 16px;
      }
    
      .swiper-pagination {
        padding-top: 16px;
        position: static;
        --swiper-pagination-bullet-size: 12px;
        --swiper-pagination-bullet-horizontal-gap: 6px;
        --swiper-pagination-bottom: 350px;
        --swiper-theme-color: rgb(181, 182, 188);
      }
    
      .swiper .swiper-pagination-bullet {
        background: rgb(221, 221, 221);
      }
      .swiper .swiper-pagination-bullet-active {
        background: rgb(181, 182, 188);
      }
    
      .apple,
      .hp {
        width: 60px;
        height: 60px;
      }
      .vs {
        width: 130px;
      }
      .swiper__fade {
        position: absolute;
        background-image: url(/src/img1.5/fade\ copy.png);
        width: 24px;
        height: 80px;
        right: 0;
        z-index: 5;
      }

    //   style for types slide

	.types-slide {
		height: 160px;
		width: 240px;
		padding: 9px;
		border-radius: 6px;
		background-color: #fff;
		background-image: url(/src/imgblock3/ic_gonext.svg);
		background-repeat: no-repeat;
		background-position: right 16px bottom 16px;
		border: 1px solid rgb(234, 234, 234);
		border-radius: 6px;
	}
	.types__link {
		font-size: 16px;
		padding: 6px;
		display: block;
	}

    // style for prices slide
    .prices-slide {
        display: flex;
        flex-wrap: wrap;
        width: 260px;
        height: 200px;
        background: rgb(255, 255, 255);
        border: 1px solid rgb(234, 234, 234);
        border-radius: 6px;
    }

    .prices__slide_wrapper {
        display: flex;
        flex-wrap: wrap;
    }

    .prices-link {
        display: block;
		width: auto;
		height: auto;
    }
    
    .block2__title,
    .types__slide_title,
    .price__slide_title {
	background-image: url(/src/imgblock3//gradient.png);
    font-family: TTLakes;
    font-size: 16px;
    color: #7e7e82;
    padding: 16px;
    min-height: 80px;
    }

    .prices__commercial_offer_text,
    .prices__commercial_offer_link {
        padding-left: 16px;
    }

    .prices__commercial_offer_link {
		margin-top: 20px;
		display: inline-block;
		width: 200px;
        color: black;
		padding: 0;
		margin-left: 16px;
		font-size: 16px;
    }

	.prices__container_slide {
		display: flex;
		flex-wrap: wrap;
		padding-top: 16px;
		padding-left: 16px;
		padding-bottom: 16px;
		padding-right: 5px;
		font-weight: 400;
		font-size: 14px;
		line-height: 129%;
		letter-spacing: .01em;
		background-color: white;
	}

	.prices__title_slide {
		font-size: 14px;
		width: 80%;
		color: #7E7E82;
		font-weight: 500;
        line-height: 16px;
        letter-spacing: 0px;
	}

	.prices__p {
		width: 80%;
		color:  #1B1C21;
		font-weight: 400;
		margin-bottom: 10px;
	}

	.price__order_button {
		background-image: url(/src/imgblock4/Zakaztb.svg);
		position: absolute;
		right: 10px;
		bottom: 30px;
		width: 120px;
		height: 32px;
	}

	.price__button_container {
		display: flex;
		justify-content: space-between;
		width: 220px;
	}

	.prices__time {
		width: 90px;
	}
	
	footer style
    
	.footer__container {
		padding-top: 50px;
		display: flex;
		justify-content: center;
		flex-direction: column;
	}
	.footer__left,
	.footer__center,
	.footer__right {
		display: flex;
		justify-content: center;
		padding-top: 20px;
	}

	.footer__copyright {
		font-family: TTLakes;
		font-size: 14px;
		color: #7E7E82;
	}

    .footer__privacy-policy {
		font-family: TTLakes;
		font-size: 14px;
		color: #7E7E82;
	}
	.footer__public-offer {
		margin-right: 10px;
		margin-left: 10px;
		font-size: 14px;
	}
    // callback STyle

	textarea::-webkit-scrollbar {
		width: 0px;
		height: 0px;
		}
	
	body:has(dialog[open]) {
		overflow: hidden;
	  }
	
	.modal__callback {
		// margin: 0;
		width: 100vw;
		height: 100vh;
		position: fixed;
		z-index: 50;
		left: 0;
		top: 0;
	}
	
	.modal__callback_open {
		width: 320px;
		margin: 0;
		box-shadow: 0px 16px 52px 0 rgba(14,24,80,.2);
		height: 100vh;
		border: none;
		margin-left: auto;
		position: fixed;
		right: 0;
	}
	
	.modal__title {
		height: 40px;
		margin-top: 32px;
		margin-bottom: 24px;
		padding-left: 16px;
		display: flex;
		align-items: center;
		font-weight: 700;
		font-size: 24px;
		line-height: 133%;
		letter-spacing: -0.03em;
		color: black;
	}
	
	.modal__title::before {
		content: "";
		width: 4px;
		height: 40px;
		position: absolute;
		left: 0;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		background-color: #41f6d7;
	}
	
	
	.modal__form {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	.modal__field {
		width: 80%;
		height: 48px;
		margin-bottom: 16px;
		padding: 16px;
		border-radius: 8px;
		border: 1px solid rgb(234, 234, 234);
	}
	
	.modal__field::placeholder {
		font-weight: 500;
		font-size: 16px;
		line-height: 150%;
		letter-spacing: -0.01em;
		color: #b5b6bc
	}
	
	.modal__field:focus-visible {
		outline: 2px solid  #41f6d7;
	}
	
	.modal__field_input {
		height: 48px
	}
	
	
	.modal__button:focus-visible {
		outline: 2px solid #41f6d7;
		outline-offset: 2px
	}
	
	.modal__button_submit {
		width: 136px;
		position: relative;
		right: 45px;
		height: 40px;
		background-image: url(/src/imgmodalFeedback/buttonSubmit.svg);
		background-repeat: no-repeat;
		background-position: center;
	}
	
	.modal__button_close-call {
		background-image: url(/src/imgmodalFeedback/ic_close.svg);
		width: 40px;
		height: 40px;
		position: static;
		padding-top: 20px;
		padding-left: 20px;
	}

	// modal Feedback

	body:has(dialog[open]) {
		overflow: hidden;
	  }
	
	.modal__header {
		padding-top: 20px;
		padding-left: 20px;
	}
	
	.modal__feedback {
		margin-left: 0;
		width: 100vw;
		height: 100vh;
		position: fixed;
		z-index: 40;
	}
	
	.modal__feedback_open{
		margin-left: 0;
		box-shadow: 0px 16px 52px 0 rgba(14,24,80, 0.5);
        border: none;
		height: 100vh;
		width: 320px;
		margin-left: auto;
		position: fixed;
		right: 0;
	}
	
	.modal__title {
		height: 40px;
		margin-top: 32px;
		margin-bottom: 24px;
		padding-left: 0px;
		display: flex;
		align-items: center;
		font-weight: 700;
		font-size: 24px;
		line-height: 133%;
		letter-spacing: -0.03em;
		color: black;
	}
	
	.modal__title::before {
		content: "";
		width: 4px;
		height: 40px;
		position: static;
		left: 0;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		background-color: #41f6d7;
		margin-right: 20px;
	}
	
	
	.modal__form {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	.modal__field {
		width: 80%;
		height: 48px;
		margin-bottom: 16px;
		padding: 16px;
		border-radius: 8px;
		border: 1px solid rgb(234, 234, 234);
	}
	
	.modal__field::placeholder {
		font-weight: 500;
		font-size: 16px;
		line-height: 150%;
		letter-spacing: -0.01em;
		color: #b5b6bc
	}
	
	.modal__field:focus-visible {
		outline: 2px solid  #41f6d7;
	}
	
	.modal__field--input {
		height: 48px
	}
	
	.modal__field--textarea {
		min-height: 118px;
		max-height: 376px;
		resize: vertical
	}
	
	.modal__button:focus-visible {
		outline: 2px solid #41f6d7;
		outline-offset: 2px
	}
	
	.modal__button_submit {
		height: 40px;
		padding: 4px 10px;
		padding-left: 20px;
		padding-right: 100px;
		align-self: end;
		color: white;
		background-image: url(/src/imgmodalFeedback/buttonSubmit.svg);
		background-repeat: no-repeat;
	}
	
	.modal__button_close {
		background-image: url(/src/imgmodalFeedback/ic_close.svg);
		width: 40px;
		height: 40px;
		position: static;
	}
	
	.modal__description{
		width: 80%;
		margin: 0;
		margin-bottom: 20px;
		font-weight: 500;
		font-size: 14px;
		line-height: 114%;
		color: #7e7e82;;
	}

	// Style from overlay

	.page__overlay_visible {
		display: block;
		position: fixed;
		z-index: 49;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba($color: white, $alpha: 0.7);
	}

	.page__overlay {
		display: none;
		position: fixed;
		z-index: 49;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba($color: white, $alpha: 0.5);
		
	}

	.page__overlay::before {
		content: "";
		position: absolute;
		opacity: 0.9;
		background-color: white;
		inset: 0px;
	}

	body:has(dialog[open]) {
		overflow: hidden;
	  }

}